# system.prop for pme

# Android Run Time
ro.sys.fw.dex2oat_thread_count=4

# Audio
audio.dolby.ds2.enabled=true
audio.offload.24bit.enable=false
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true

av.offload.enable=false
av.streaming.offload.enable=false

persist.audio.calfile0=/etc/acdbdata/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/acdbdata/General_cal.acdb
persist.audio.calfile2=/etc/acdbdata/Global_cal.acdb
persist.audio.calfile3=/etc/acdbdata/Handset_cal.acdb
persist.audio.calfile4=/etc/acdbdata/Hdmi_cal.acdb
persist.audio.calfile5=/etc/acdbdata/Headset_cal.acdb
persist.audio.calfile6=/etc/acdbdata/Speaker_cal.acdb

ro.qc.sdk.audio.ssr=false

use.voice.path.for.pcm.voip=true

# Bluetooth
bluetooth.hfp.client=1
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.6
ro.bluetooth.sap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
camera2.portability.force_api=1

# Display
ro.opengles.version=196609

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# GPS
ro.gps.agps_provider=1
ro.pip.gated=0

# Hotspot WiFi
sys.usb.rps_mask=10

# Media
vidc.enc.narrow.searchrange=1

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Qualcomm
com.qc.hardware=true
debug.qc.hardware=true
persist.timed.enable=true

# Radio
persist.data.qmi.adb_logmask=0
persist.radio.apn_delay=5000
persist.radio.apm_sim_not_pwdn=1
persist.radio.dfr_mode_set=1
persist.radio.no_wait_for_card=1
persist.radio.oem_ind_to_both=false
persist.radio.relay_oprt_change=1
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libpath=/system/lib64/libhtc_rilhook.so

persist.radio.apm_sim_not_pwdn=0
persist.radio.apm_mdm_not_pwdn=1
ro.telephony.default_network=9
persist.radio.sap_silent_pin=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.enable.gea3=1
ro.ril.enable.amr.wideband=1
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=1
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.enable.r8fd=1
ro.ril.fd.r8_tout.scr_off=2
ro.ril.fd.r8_tout.scr_on=3
ro.ril.show.all.plmn=1
ro.ril.air.enabled=1
ro.ril.gsm.to.lte.blind.redir=1
ro.ril.enable.isr=1
ro.ril.ltefgi=2144337598
ro.ril.ltefgi.rel9=3221225472
ro.ril.gsm.amrwb=1
ro.ril.enable.enhance.search=1
ro.ril.esm.blacklist=22601,26806,26801,21403,42502,25007,25054,25027
ro.telephony.bl=27202
ro.ril.hsxpa=5
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=6
oming.mcclist=219,204,234,272,222,240,232,238,260,425
ro.ril.ltefgi.rel10=1076232192
ro.ril.hsdpa.dbdc=1o.ril.disable.cpc=0
persist.radio.fill_eons=1
ro.baseband.arch = msm

ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

# USB
ro.usb.mtp=0x2e82
ro.usb.mtp_adb=0x2e76
ro.usb.ptp=0x2e83
ro.usb.ptp_adb=0x2e84
ro.usb.bpt=0x2ec1
ro.usb.bpt_adb=0x2ec5
ro.usb.bpteth=0x2ec3
ro.usb.bpteth_adb=0x2ec6
